# Apache configuration for insideoutside
<VirtualHost *:80>
    ServerName insideoutside.wq.io
    DocumentRoot /var/www/insideoutside/htdocs/

    <Directory /var/www/insideoutside/htdocs/>
        AllowOverride all
        Options FollowSymLinks Multiviews
        Require all granted
    </Directory>

    <Directory /var/www/insideoutside/media/>
        AllowOverride all
        Options FollowSymLinks Multiviews
        Require all granted
    </Directory>

    Alias /static      /var/www/insideoutside/htdocs/static
    Alias /css         /var/www/insideoutside/htdocs/css
    Alias /js          /var/www/insideoutside/htdocs/js
    Alias /images      /var/www/insideoutside/htdocs/images
    Alias /media       /var/www/insideoutside/media/
    Alias /insideoutside.appcache /var/www/insideoutside/htdocs/insideoutside.appcache
    Alias /manifest.json /var/www/insideoutside/htdocs/manifest.json
    Alias /robots.txt /var/www/insideoutside/htdocs/robots.txt

    # Uncomment the following line to use a static front page
    # AliasMatch ^/$ /var/www/insideoutside/htdocs/index.html

    WSGIScriptAlias / /var/www/insideoutside/db/insideoutside/wsgi.py
    WSGIDaemonProcess insideoutside display-name=%{GROUP} python-home=/var/www/insideoutside/venv python-path=/var/www/insideoutside/db
    WSGIProcessGroup insideoutside
    WSGIApplicationGroup %{GLOBAL}

    <Directory /var/www/insideoutside/db/insideoutside>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    # Don't cache the appcache!
    ExpiresActive on
    ExpiresByType text/cache-manifest "access plus 0 seconds"

    ErrorLog ${APACHE_LOG_DIR}/insideoutside-error.log
    CustomLog ${APACHE_LOG_DIR}/insideoutside-access.log combined
</VirtualHost>
